.card {
	max-width: 400px;
	height: 350px;
	margin: 10px;
	font-size: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* From https://css.glass */
	background: rgba(251, 251, 251, 0.27);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(7.1px);
	-webkit-backdrop-filter: blur(7.1px);
}

.card--icon {
	width: 100px;
	height: 100px;
	font-size: 50px;
	text-align: center;
}

.card--image {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.cardContent {
	width: 100%;
	height: 100%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	transition: all 0.65s ease;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--gold--color);
	text-align: center;
}

.cardContent--title {
	width: 100%;
	font-size: 30px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.cardContent--body {
	width: 80%;
	font-size: 20px;
}

@keyframes zoom {
	from {
		object-position: 0 50%;
	}
	to {
		object-position: 100% 50%;
	}
}
